<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .card-body{
  width: 100%;
  height: 600px;
  margin-top: 15px;
  text-align: center;
  padding: 10px;
}
.card-body h1{
  font-size: 45px;
  color: gold;
}
.flex{
  display: flex;
  padding: 20px;
  gap: 30px;
}
.card{
  width: 300px;
  height: 470px;
  border: 2px groove gold;
  padding: 10px;
  background-color:#111;
  border-radius: 5px;
}
.card img{
  width: 100%;
  height: 400px;
}
.card h1{
  text-transform: uppercase;
  background: linear-gradient(to right,#9c8051 , #bea064 , #f3eab1 , #c0b072,#9c8051 , #bea064 , #f3eab1 , #c0b072);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;       
  background-size: 300% 300%;
  animation: ani-text 8s infinite ease-in-out ;
}
@keyframes ani-text {
  0% {
      background-position: 0 50%;
}
  50%{
      background-position: 100%  50%;
}
  100%{
      background-position: 0 50%;
}
}
  </style>
  <div class="card-body">
    <h1>Our Professional Team</h1>
   <div class="flex">
     <div class="card">
         <img src="Images/shayan.jpg" alt="">
         <h1>SHAYAN</h1>
     </div>
     <div class="card">
         <img src="Images/Shakir-1.jpg" alt="">
         <h1>Shakir</h1>
     </div>
     <div class="card">
         <img src="Images/muzamill.jpg" alt="">
         <h1>Muzammil</h1>
     </div>
     <div class="card">
         <img src="Images/me-about.jpg" alt="">
         <h1>AHMAD</h1>
     </div>
   </div>
</body>
</html>